# pages/4_Analysis.py  –  ניתוח וסיכום
import sys, os
from pathlib import Path

def _add_root():
    candidates = [
        Path(__file__).resolve().parent.parent,
        Path(os.path.abspath(__file__)).parent.parent,
        Path("/mount/src/family-budget"),
        Path.cwd(),
        Path.cwd().parent,
    ]
    for p in candidates:
        if (p / "utils" / "data_manager.py").exists():
            s = str(p)
            if s not in sys.path:
                sys.path.insert(0, s)
            os.chdir(p)
            return
_add_root()

import streamlit as st
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
from datetime import datetime

from utils.data_manager import DataManager
from utils.price_fetcher import fetch_all_prices, get_usd_ils_rate

st.set_page_config(page_title="ניתוח", page_icon="📊", layout="wide")
st.markdown("""
<style>
html, body, [class*="css"] { direction: rtl; }
.stApp { direction: rtl; }
input, select { direction: rtl !important; }
#MainMenu, footer { visibility: hidden; }
.insight-box {
    background: linear-gradient(135deg,#0d2137,#1e3a5f);
    border-radius: 12px; padding: 16px 20px; color: white; margin: 8px 0;
}
.insight-box .title { font-size: 1rem; opacity: 0.75; }
.insight-box .body  { font-size: 1.2rem; font-weight: 600; margin-top: 4px; }
</style>""", unsafe_allow_html=True)

@st.cache_resource
def get_dm():
    return DataManager()

dm  = get_dm()
now = datetime.now()

MONTH_NAMES = {1:"ינואר",2:"פברואר",3:"מרץ",4:"אפריל",5:"מאי",6:"יוני",
               7:"יולי",8:"אוגוסט",9:"ספטמבר",10:"אוקטובר",11:"נובמבר",12:"דצמבר"}

st.title("📊 ניתוח וסיכום")

# ── All-time data ─────────────────────────────────────────────────────────────
all_ym = dm.get_all_years_months()
if not all_ym:
    st.info("אין עדיין נתונים לניתוח. הוסף הכנסות והוצאות תחילה.")
    st.stop()

# Build monthly summary table
rows = []
for y, m in sorted(all_ym):
    inc = dm.get_income(year=y, month=m)
    exp = dm.get_expenses(year=y, month=m)
    total_inc = sum(e["amount"] for e in inc)
    total_exp = sum(e["amount"] for e in exp)
    saving     = total_inc - total_exp
    save_rate  = (saving / total_inc * 100) if total_inc else 0
    rows.append({
        "year": y, "month": m,
        "label": f"{MONTH_NAMES[m][:3]} {y}",
        "הכנסות": total_inc,
        "הוצאות": total_exp,
        "חיסכון": saving,
        "שיעור חיסכון": round(save_rate, 1),
    })

df_monthly = pd.DataFrame(rows)

# ── KPI summary ───────────────────────────────────────────────────────────────
st.subheader("📌 סיכום כולל")

c1, c2, c3, c4 = st.columns(4)
with c1:
    total_inc_all = df_monthly["הכנסות"].sum()
    st.metric("סה\"כ הכנסות (היסטוריה)", f"₪{total_inc_all:,.0f}")
with c2:
    total_exp_all = df_monthly["הוצאות"].sum()
    st.metric("סה\"כ הוצאות (היסטוריה)", f"₪{total_exp_all:,.0f}")
with c3:
    net = total_inc_all - total_exp_all
    st.metric("חיסכון נצבר (מזומן)", f"₪{net:,.0f}",
              delta="חיובי ✅" if net >= 0 else "שלילי ⚠️")
with c4:
    avg_rate = df_monthly["שיעור חיסכון"].mean()
    st.metric("שיעור חיסכון ממוצע", f"{avg_rate:.1f}%")

# ── Investment portfolio ──────────────────────────────────────────────────────
investments = dm.get_investments()
if investments:
    with st.spinner("מושך מחירי השקעות..."):
        usd_ils = get_usd_ils_rate()
        prices  = fetch_all_prices(investments, dm)

    total_val  = 0.0
    total_cost = 0.0
    for inv in investments:
        pd_ = prices.get(inv["id"])
        if not pd_:
            continue
        units  = float(inv.get("units", 0))
        mul    = usd_ils if pd_.get("currency") == "USD" else 1.0
        total_val  += float(pd_["price"]) * units * mul
        total_cost += float(inv.get("purchase_price", 0)) * units * mul

    gain     = total_val - total_cost
    gain_pct = (gain / total_cost * 100) if total_cost else 0

    st.subheader("💼 תיק השקעות")
    ci1, ci2, ci3 = st.columns(3)
    with ci1:
        st.metric("שווי תיק נוכחי", f"₪{total_val:,.0f}")
    with ci2:
        st.metric("עלות רכישה כוללת", f"₪{total_cost:,.0f}")
    with ci3:
        st.metric("רווח/הפסד",
                  f"₪{gain:,.0f}",
                  delta=f"{gain_pct:+.1f}%",
                  delta_color="normal")

st.divider()

# ── Income vs Expenses chart ──────────────────────────────────────────────────
st.subheader("📈 הכנסות מול הוצאות לאורך זמן")

fig_main = go.Figure()
fig_main.add_bar(x=df_monthly["label"], y=df_monthly["הכנסות"],
                 name="הכנסות", marker_color="#3b82f6", opacity=0.85)
fig_main.add_bar(x=df_monthly["label"], y=df_monthly["הוצאות"],
                 name="הוצאות", marker_color="#ef4444", opacity=0.85)
fig_main.add_scatter(x=df_monthly["label"], y=df_monthly["חיסכון"],
                     name="חיסכון נטו", mode="lines+markers",
                     line=dict(color="#22c55e", width=2.5),
                     marker=dict(size=8))
fig_main.update_layout(
    barmode="group", height=380,
    legend=dict(orientation="h", y=1.08),
    margin=dict(t=30, b=20),
    yaxis_title="₪",
)
st.plotly_chart(fig_main, use_container_width=True)

# ── Savings rate trend ────────────────────────────────────────────────────────
st.subheader("💰 שיעור חיסכון חודשי")
fig_rate = px.area(
    df_monthly, x="label", y="שיעור חיסכון",
    color_discrete_sequence=["#22c55e"],
    title="שיעור חיסכון % לאורך זמן",
)
fig_rate.add_hline(y=20, line_dash="dash", line_color="#f59e0b",
                   annotation_text="יעד 20%", annotation_position="left")
fig_rate.update_layout(height=280, margin=dict(t=40, b=20), yaxis_title="%")
st.plotly_chart(fig_rate, use_container_width=True)

# ── Category analysis ─────────────────────────────────────────────────────────
st.subheader("🗂️ ניתוח הוצאות לפי קטגוריה")

all_exp = dm.get_expenses()
if all_exp:
    cat_df = pd.DataFrame([{
        "קטגוריה": e.get("category", "אחר"),
        "סכום":    e["amount"],
        "חודש":    f"{MONTH_NAMES.get(e.get('month',1),'')} {e.get('year','')}",
    } for e in all_exp])

    col_hm, col_top = st.columns(2)

    with col_hm:
        # Total by category all-time
        cat_total = cat_df.groupby("קטגוריה")["סכום"].sum().reset_index()
        cat_total = cat_total.sort_values("סכום", ascending=False)
        fig_cat = px.bar(
            cat_total, x="קטגוריה", y="סכום",
            color="סכום", color_continuous_scale="Blues",
            title="סה\"כ הוצאות לפי קטגוריה (כל הזמנים)",
            text="סכום",
        )
        fig_cat.update_traces(texttemplate="₪%{text:,.0f}", textposition="outside")
        fig_cat.update_layout(height=360, coloraxis_showscale=False,
                               xaxis_tickangle=-30, margin=dict(t=40,b=60))
        st.plotly_chart(fig_cat, use_container_width=True)

    with col_top:
        # Category trend over months (stacked)
        pivot = cat_df.pivot_table(index="חודש", columns="קטגוריה",
                                    values="סכום", aggfunc="sum", fill_value=0)
        fig_stack = px.bar(
            pivot.reset_index(), x="חודש", y=pivot.columns.tolist(),
            title="הוצאות חודשיות — פיצול לפי קטגוריה",
            color_discrete_sequence=px.colors.qualitative.Set3,
        )
        fig_stack.update_layout(height=360, barmode="stack",
                                 legend=dict(orientation="h", y=-0.25,font_size=10),
                                 margin=dict(t=40, b=100))
        st.plotly_chart(fig_stack, use_container_width=True)

# ── Smart insights ────────────────────────────────────────────────────────────
st.subheader("💡 תובנות")

insights = []

# Savings rate
if avg_rate < 10:
    insights.append(("⚠️ שיעור חיסכון נמוך",
                      f"שיעור החיסכון הממוצע שלך הוא {avg_rate:.1f}%. מומלץ לשאוף ל-20% לפחות."))
elif avg_rate >= 20:
    insights.append(("✅ שיעור חיסכון מצוין",
                      f"שיעור החיסכון הממוצע שלך הוא {avg_rate:.1f}% — כל הכבוד!"))
else:
    insights.append(("📊 שיעור חיסכון סביר",
                      f"שיעור החיסכון הממוצע שלך הוא {avg_rate:.1f}%. אפשר לשפר לכיוון 20%."))

# Biggest expense category
if all_exp:
    top_cat_row = cat_total.iloc[0]
    insights.append(("📌 ההוצאה הגדולה ביותר",
                      f"הקטגוריה {top_cat_row['קטגוריה']} היא הגדולה ביותר: ₪{top_cat_row['סכום']:,.0f} סה\"כ"))

# Last month vs average
if len(df_monthly) >= 2:
    last_exp  = df_monthly["הוצאות"].iloc[-1]
    avg_exp   = df_monthly["הוצאות"].mean()
    diff_pct  = (last_exp - avg_exp) / avg_exp * 100
    if diff_pct > 15:
        insights.append(("📈 הוצאות גבוהות החודש",
                          f"הוצאות החודש (₪{last_exp:,.0f}) גבוהות ב-{diff_pct:.0f}% מהממוצע (₪{avg_exp:,.0f})"))
    elif diff_pct < -15:
        insights.append(("📉 הוצאות נמוכות החודש",
                          f"הוצאות החודש (₪{last_exp:,.0f}) נמוכות ב-{abs(diff_pct):.0f}% מהממוצע. כל הכבוד!"))

for title, body in insights:
    st.markdown(f"""
    <div class="insight-box">
        <div class="title">{title}</div>
        <div class="body">{body}</div>
    </div>""", unsafe_allow_html=True)

# ── Raw data export ───────────────────────────────────────────────────────────
st.divider()
st.subheader("📥 ייצוא נתונים")

col_exp, col_inc = st.columns(2)
with col_exp:
    if all_exp:
        df_exp_export = pd.DataFrame(all_exp).drop(columns=["id"], errors="ignore")
        csv = df_exp_export.to_csv(index=False).encode("utf-8-sig")
        st.download_button("⬇️ ייצא הוצאות (CSV)", csv,
                            file_name="expenses.csv", mime="text/csv")
with col_inc:
    all_inc = dm.get_income()
    if all_inc:
        df_inc_export = pd.DataFrame(all_inc).drop(columns=["id"], errors="ignore")
        csv2 = df_inc_export.to_csv(index=False).encode("utf-8-sig")
        st.download_button("⬇️ ייצא הכנסות (CSV)", csv2,
                            file_name="income.csv", mime="text/csv")
