# ── SHARED: constants ────────────────────────────────────────────────────────
EXPENSE_CATEGORIES = {
    "🏠 דיור": ["שכר דירה","ארנונה","חשמל","מים","גז","ועד בית","אינטרנט","כבלים/OTT","תיקונים","ריהוט"],
    "🛒 מזון": ["סופרמרקט","מסעדות","בתי קפה","משלוחים","שוק/ירקן"],
    "👶 תינוקת": ["חיתולים","ביגוד לתינוקת","צעצועים","רפואה לתינוקת","מטפלת/מעון","שונות"],
    "🚗 תחבורה": ["דלק","ביטוח רכב","טיפול רכב","חניה ודוחות","תחבורה ציבורית","מוניות"],
    "👕 ביגוד": ["ביגוד - אישה","ביגוד - גבר","נעליים","אביזרים"],
    "💊 בריאות": ["תרופות","רופא/מרפאה","ביטוח משלים","אופטיקה","דנטיסט","פיזיותרפיה"],
    "🎬 פנאי": ["בילויים","נסיעות","ספורט","קולנוע","מנויים"],
    "📚 חינוך": ["קורסים","ספרים","לימודים"],
    "🎁 מתנות": ["מתנות","אירועים","תרומות"],
    "📦 שונות": ["ניקיון","היגיינה","קניות כלליות","אחר"],
}
INCOME_CATEGORIES = ["💼 משכורת","🤱 דמי לידה / ביטוח לאומי","🎯 בונוס","📈 הכנסה פסיבית","🏠 הכנסה מנכס","💰 אחר"]
ASSET_TYPES = {"us_stock":"📈 מניה אמריקאית","tase_stock":"🇮🇱 מניה ישראלית","israeli_fund":"📊 קרן נאמנות","manual":"✏️ ידני"}
MONTH_NAMES = {1:"ינואר",2:"פברואר",3:"מרץ",4:"אפריל",5:"מאי",6:"יוני",7:"יולי",8:"אוגוסט",9:"ספטמבר",10:"אוקטובר",11:"נובמבר",12:"דצמבר"}

# ── SHARED: DataManager ───────────────────────────────────────────────────────
import json, uuid, os
from pathlib import Path
from datetime import datetime
from typing import Optional, List

def _get_data_dir():
    # Try writable locations in order
    for candidate in [
        Path(os.environ.get("HOME", "/tmp")) / "family_budget_data",
        Path("/tmp/family_budget_data"),
    ]:
        try:
            candidate.mkdir(parents=True, exist_ok=True)
            test = candidate / ".test"
            test.write_text("ok"); test.unlink()
            return candidate
        except Exception:
            continue
    return Path("/tmp/family_budget_data")

_DATA_DIR = _get_data_dir()

def _load_file(path: Path) -> dict:
    try:
        return json.loads(path.read_text(encoding="utf-8"))
    except Exception:
        return {}

def _save_file(path: Path, data: dict):
    path.write_text(json.dumps(data, ensure_ascii=False, indent=2), encoding="utf-8")

def _init(path: Path, default: dict):
    if not path.exists():
        _save_file(path, default)

_PORTFOLIO = _DATA_DIR / "portfolio.json"
_INCOME    = _DATA_DIR / "income.json"
_EXPENSES  = _DATA_DIR / "expenses.json"
_CACHE     = _DATA_DIR / "prices_cache.json"
for _f, _d in [(_PORTFOLIO,{"investments":[]}),(_INCOME,{"entries":[]}),(_EXPENSES,{"entries":[]}),(_CACHE,{"prices":{},"updated":{}})]:
    _init(_f, _d)

def get_investments():
    return _load_file(_PORTFOLIO).get("investments", [])

def add_investment(inv: dict):
    data = _load_file(_PORTFOLIO)
    inv["id"] = str(uuid.uuid4()); inv["added_date"] = datetime.now().isoformat()
    data.setdefault("investments",[]).append(inv)
    _save_file(_PORTFOLIO, data)

def remove_investment(inv_id: str):
    data = _load_file(_PORTFOLIO)
    data["investments"] = [i for i in data.get("investments",[]) if i["id"] != inv_id]
    _save_file(_PORTFOLIO, data)

def get_income(year=None, month=None):
    e = _load_file(_INCOME).get("entries", [])
    if year:  e = [x for x in e if x.get("year")  == year]
    if month: e = [x for x in e if x.get("month") == month]
    return e

def add_income(entry: dict):
    data = _load_file(_INCOME); entry["id"] = str(uuid.uuid4())
    data.setdefault("entries",[]).append(entry); _save_file(_INCOME, data)

def remove_income(eid: str):
    data = _load_file(_INCOME)
    data["entries"] = [e for e in data.get("entries",[]) if e.get("id") != eid]
    _save_file(_INCOME, data)

def get_expenses(year=None, month=None):
    e = _load_file(_EXPENSES).get("entries", [])
    if year:  e = [x for x in e if x.get("year")  == year]
    if month: e = [x for x in e if x.get("month") == month]
    return e

def add_expense(entry: dict):
    data = _load_file(_EXPENSES); entry["id"] = str(uuid.uuid4())
    data.setdefault("entries",[]).append(entry); _save_file(_EXPENSES, data)

def remove_expense(eid: str):
    data = _load_file(_EXPENSES)
    data["entries"] = [e for e in data.get("entries",[]) if e.get("id") != eid]
    _save_file(_EXPENSES, data)

def get_all_years_months():
    inc = _load_file(_INCOME).get("entries",[])
    exp = _load_file(_EXPENSES).get("entries",[])
    ym = set()
    for e in inc + exp:
        if "year" in e and "month" in e: ym.add((e["year"], e["month"]))
    return sorted(ym, reverse=True)

def is_price_fresh(key: str) -> bool:
    cache = _load_file(_CACHE)
    p = cache.get("prices",{}).get(key)
    return bool(p and p.get("date") == datetime.now().strftime("%Y-%m-%d"))

def get_cached_price(key: str):
    return _load_file(_CACHE).get("prices",{}).get(key)

def set_cached_price(key: str, price_data: dict):
    cache = _load_file(_CACHE)
    cache.setdefault("prices",{})[key] = price_data
    cache.setdefault("updated",{})[key] = datetime.now().isoformat()
    _save_file(_CACHE, cache)

# ── SHARED: Price fetcher ─────────────────────────────────────────────────────
def get_usd_ils_rate() -> float:
    try:
        import yfinance as yf
        h = yf.Ticker("USDILS=X").history(period="2d")
        if not h.empty: return float(h["Close"].iloc[-1])
    except Exception: pass
    return 3.72

def _yf_price(ticker: str):
    try:
        import yfinance as yf
        t = yf.Ticker(ticker); h = t.history(period="5d")
        if h.empty: return None
        px = float(h["Close"].iloc[-1]); prev = float(h["Close"].iloc[-2]) if len(h)>1 else px
        ch = px - prev; chp = (ch/prev*100) if prev else 0
        info = t.info
        return {"price":round(px,4),"change":round(ch,4),"change_pct":round(chp,2),
                "currency":info.get("currency","USD"),
                "name":info.get("longName") or info.get("shortName") or ticker,
                "source":"yfinance","date":h.index[-1].strftime("%Y-%m-%d")}
    except Exception: return None

def fetch_price(inv: dict):
    t = inv.get("type","us_stock")
    if t == "us_stock":   return _yf_price(inv["ticker"])
    if t == "tase_stock": return _yf_price(inv["ticker"].upper().replace(".TA","") + ".TA")
    if t == "israeli_fund":
        r = _yf_price(inv.get("fund_id","") + ".TA")
        if r: r["currency"] = "ILS"; return r
        return None
    return {"price":float(inv.get("manual_price",0)),"change":0.0,"change_pct":0.0,
            "currency":inv.get("currency","ILS"),"name":inv.get("name","ידני"),
            "source":"manual","date":datetime.now().strftime("%Y-%m-%d")}

def fetch_all_prices(investments: list) -> dict:
    prices = {}
    for inv in investments:
        key = inv.get("ticker") or inv.get("fund_id") or inv["id"]
        if is_price_fresh(key):
            prices[inv["id"]] = get_cached_price(key); continue
        pd_ = fetch_price(inv)
        if pd_: set_cached_price(key, pd_); prices[inv["id"]] = pd_
        else:
            stale = get_cached_price(key)
            if stale: stale["stale"] = True; prices[inv["id"]] = stale
    return prices

RTL = """<style>
html,body,[class*="css"]{direction:rtl;}
.stApp,.block-container,section[data-testid="stSidebar"]{direction:rtl;}
input,textarea,select{direction:rtl!important;text-align:right!important;}
#MainMenu,footer{visibility:hidden;}
</style>"""

import streamlit as st
import pandas as pd
import plotly.express as px
from datetime import datetime, date

st.set_page_config(page_title="הוצאות", page_icon="🧾", layout="wide")
st.markdown(RTL, unsafe_allow_html=True)
st.title("🧾 ניהול הוצאות")

now = datetime.now()
cy, cm, cf = st.columns(3)
with cy: sel_year  = st.selectbox("שנה", list(range(now.year, now.year-5, -1)))
with cm: sel_month = st.selectbox("חודש", list(range(1,13)), format_func=lambda m: MONTH_NAMES[m], index=now.month-1)
with cf: filter_cat = st.multiselect("סנן קטגוריה", list(EXPENSE_CATEGORIES.keys()))

entries = get_expenses(year=sel_year, month=sel_month)
if filter_cat: entries = [e for e in entries if e.get("category") in filter_cat]
total = sum(e["amount"] for e in entries)

t1,t2,t3 = st.columns(3)
t1.metric(f"סה\"כ הוצאות — {MONTH_NAMES[sel_month]} {sel_year}", f"₪{total:,.0f}")
if entries:
    t2.metric("ממוצע להוצאה", f"₪{total/len(entries):,.0f}")
    cat_d = {}
    for e in entries: cat_d[e.get("category","")] = cat_d.get(e.get("category",""),0)+e["amount"]
    top = max(cat_d, key=cat_d.get)
    t3.metric("קטגוריה גדולה", f"{top}: ₪{cat_d[top]:,.0f}")

if entries:
    col_pie, col_bar = st.columns(2)
    cat_df = pd.DataFrame(list(cat_d.items()), columns=["קטגוריה","סכום"])
    with col_pie:
        fig1 = px.pie(cat_df, values="סכום", names="קטגוריה", hole=0.45,
                      color_discrete_sequence=px.colors.sequential.Reds_r)
        fig1.update_traces(textinfo="percent+label")
        fig1.update_layout(height=300, margin=dict(t=10,b=10))
        st.plotly_chart(fig1, use_container_width=True)
    with col_bar:
        fig2 = px.bar(cat_df.sort_values("סכום"), x="סכום", y="קטגוריה", orientation="h",
                      color="סכום", color_continuous_scale="Reds", text="סכום")
        fig2.update_traces(texttemplate="₪%{text:,.0f}", textposition="outside")
        fig2.update_layout(height=300, coloraxis_showscale=False, margin=dict(t=10,b=10,r=80))
        st.plotly_chart(fig2, use_container_width=True)

    st.subheader("📋 פירוט לפי קטגוריה")
    for cat in sorted(cat_d, key=cat_d.get, reverse=True):
        cat_entries = [e for e in entries if e.get("category")==cat]
        cat_sum = sum(e["amount"] for e in cat_entries)
        with st.expander(f"{cat}  —  ₪{cat_sum:,.0f}  ({len(cat_entries)} רשומות)"):
            rows = [{"תאריך":e.get("date",""),"תיאור":e.get("description",""),
                     "תת-קטגוריה":e.get("sub_category",""),
                     "סכום":f"₪{e['amount']:,.0f}","id":e.get("id","")} for e in cat_entries]
            st.dataframe(pd.DataFrame(rows).drop(columns=["id"]), use_container_width=True, hide_index=True)
            id_opts = {e["id"]: f"{e.get('description','')} — ₪{e['amount']:,.0f}" for e in cat_entries}
            del_id = st.selectbox("מחק:", list(id_opts.keys()), format_func=lambda x:id_opts[x], key=f"ds_{cat}")
            if st.button("מחק", key=f"db_{cat}", type="secondary"):
                remove_expense(del_id)
                st.success("נמחק!"); st.rerun()
else:
    st.info("לא נמצאו הוצאות לחודש זה.")

st.divider()
st.subheader("➕ הוספת הוצאה")
with st.form("add_exp", clear_on_submit=True):
    c1, c2 = st.columns(2)
    with c1:
        desc   = st.text_input("תיאור", placeholder="סופרמרקט שופרסל")
        amount = st.number_input("סכום (₪)", min_value=0.0, step=10.0, format="%.0f")
        edate  = st.date_input("תאריך", value=date.today())
    with c2:
        cat    = st.selectbox("קטגוריה", list(EXPENSE_CATEGORIES.keys()))
        subcat = st.selectbox("תת-קטגוריה", EXPENSE_CATEGORIES[cat])
        note   = st.text_area("הערות", height=60)
    if st.form_submit_button("הוסף ✅", type="primary"):
        if amount <= 0:
            st.error("סכום חיובי בלבד")
        else:
            add_expense({"description":desc,"amount":amount,"category":cat,"sub_category":subcat,
                         "date":edate.strftime("%Y-%m-%d"),"year":edate.year,"month":edate.month,"note":note})
            st.success(f"נוסף: ₪{amount:,.0f}"); st.rerun()

st.divider()
st.subheader("⚡ הוצאות קבועות")
FIXED = [("🏠 שכר דירה","🏠 דיור","שכר דירה"),
         ("⚡ חשמל","🏠 דיור","חשמל"),
         ("💧 מים","🏠 דיור","מים"),
         ("🏛️ ארנונה","🏠 דיור","ארנונה"),
         ("🌐 אינטרנט","🏠 דיור","אינטרנט")]
cols = st.columns(len(FIXED))
for i,(label,cat,sub) in enumerate(FIXED):
    with cols[i]:
        with st.expander(label):
            amt = st.number_input("סכום:", min_value=0, step=50, key=f"q{i}")
            if st.button("הוסף", key=f"qb{i}") and amt>0:
                add_expense({"description":label,"amount":amt,"category":cat,"sub_category":sub,
                             "date":date(sel_year,sel_month,1).strftime("%Y-%m-%d"),
                             "year":sel_year,"month":sel_month,"note":"הוספה מהירה"})
                st.success("נוסף!"); st.rerun()
