# pages/2_Income.py  –  ניהול הכנסות
import sys, os

for _p in [
    os.path.dirname(os.path.abspath(__file__)),
    "/mount/src/family-budget",
    os.getcwd(),
    os.path.dirname(os.getcwd()),
]:
    if _p not in sys.path:
        sys.path.insert(0, _p)

import streamlit as st
import pandas as pd
import plotly.express as px
from datetime import datetime, date

from utils.data_manager import DataManager
from utils.constants import INCOME_CATEGORIES

st.set_page_config(page_title="הכנסות", page_icon="💵", layout="wide")
st.markdown("""
<style>
html, body, [class*="css"] { direction: rtl; }
.stApp { direction: rtl; }
input, select, textarea { direction: rtl !important; text-align: right !important; }
#MainMenu, footer { visibility: hidden; }
</style>""", unsafe_allow_html=True)

@st.cache_resource
def get_dm():
    return DataManager()

dm = get_dm()

MONTH_NAMES = {1:"ינואר",2:"פברואר",3:"מרץ",4:"אפריל",5:"מאי",6:"יוני",
               7:"יולי",8:"אוגוסט",9:"ספטמבר",10:"אוקטובר",11:"נובמבר",12:"דצמבר"}

st.title("💵 ניהול הכנסות")

now = datetime.now()

# ── Month / Year selector ─────────────────────────────────────────────────────
col_y, col_m = st.columns(2)
with col_y:
    sel_year = st.selectbox("שנה", list(range(now.year, now.year - 5, -1)))
with col_m:
    sel_month = st.selectbox("חודש", list(range(1, 13)),
                             format_func=lambda m: MONTH_NAMES[m],
                             index=now.month - 1)

# ── Current month income ──────────────────────────────────────────────────────
entries = dm.get_income(year=sel_year, month=sel_month)
total   = sum(e["amount"] for e in entries)

st.metric(f"סה\"כ הכנסות — {MONTH_NAMES[sel_month]} {sel_year}", f"₪{total:,.0f}")

if entries:
    df = pd.DataFrame([{
        "תיאור":    e.get("description", ""),
        "קטגוריה": e.get("category", ""),
        "סכום":     e["amount"],
        "תאריך":    e.get("date", ""),
        "id":       e.get("id", ""),
    } for e in entries]).sort_values("תאריך", ascending=False)

    # Display
    display = df.drop(columns=["id"]).copy()
    display["סכום"] = display["סכום"].apply(lambda x: f"₪{x:,.0f}")
    st.dataframe(display, use_container_width=True, hide_index=True)

    # Category breakdown
    cat_sum = df.groupby("קטגוריה")["סכום"].sum().reset_index()
    fig = px.pie(cat_sum, values="סכום", names="קטגוריה", hole=0.4,
                 title="פיצול הכנסות לפי קטגוריה",
                 color_discrete_sequence=px.colors.sequential.Greens_r)
    fig.update_traces(textinfo="percent+label")
    fig.update_layout(height=300, margin=dict(t=40, b=10))
    st.plotly_chart(fig, use_container_width=True)

    # Delete entry
    st.subheader("🗑️ מחק רשומה")
    entry_opts = {e["id"]: f"{e.get('description','')} — ₪{e['amount']:,.0f}" for e in entries}
    del_id = st.selectbox("בחר רשומה למחיקה", options=list(entry_opts.keys()),
                           format_func=lambda x: entry_opts[x])
    if st.button("מחק", type="secondary", key="del_inc"):
        dm.remove_income(del_id)
        st.success("הרשומה נמחקה")
        st.rerun()
else:
    st.info("לא נמצאו הכנסות לחודש זה.")

st.divider()

# ── Add income form ───────────────────────────────────────────────────────────
st.subheader("➕ הוספת הכנסה")

with st.form("add_income", clear_on_submit=True):
    col1, col2 = st.columns(2)
    with col1:
        description = st.text_input("תיאור", placeholder="למשל: משכורת ינואר — יוסי")
        amount      = st.number_input("סכום (₪)", min_value=0.0, step=100.0, format="%.0f")
    with col2:
        category = st.selectbox("קטגוריה", INCOME_CATEGORIES)
        entry_date = st.date_input("תאריך", value=date(sel_year, sel_month, 1))

    note = st.text_area("הערות (אופציונלי)", height=68)

    submitted = st.form_submit_button("הוסף הכנסה ✅", type="primary")
    if submitted:
        if amount <= 0:
            st.error("יש להזין סכום חיובי")
        else:
            dm.add_income({
                "description": description,
                "amount":      amount,
                "category":    category,
                "date":        entry_date.strftime("%Y-%m-%d"),
                "year":        sel_year,
                "month":       sel_month,
                "note":        note,
            })
            st.success(f"הכנסה של ₪{amount:,.0f} נוספה!")
            st.rerun()

# ── Quick-fill buttons ────────────────────────────────────────────────────────
st.divider()
st.subheader("⚡ הוספה מהירה — משכורות קבועות")
st.caption("לחץ כדי לאכלס את הטופס עם ערכים נפוצים")

col_a, col_b, col_c = st.columns(3)
with col_a:
    if st.button("💼 משכורת שלי — ₪13,500"):
        dm.add_income({
            "description": "משכורת חודשית",
            "amount":      13500,
            "category":    "💼 משכורת",
            "date":        date(sel_year, sel_month, 1).strftime("%Y-%m-%d"),
            "year":        sel_year,
            "month":       sel_month,
            "note":        "הוספה מהירה",
        })
        st.success("נוסף: משכורת ₪13,500")
        st.rerun()

with col_b:
    if st.button("💼 משכורת אישתי — ₪16,000"):
        dm.add_income({
            "description": "משכורת אישתי",
            "amount":      16000,
            "category":    "💼 משכורת",
            "date":        date(sel_year, sel_month, 1).strftime("%Y-%m-%d"),
            "year":        sel_year,
            "month":       sel_month,
            "note":        "הוספה מהירה",
        })
        st.success("נוסף: משכורת ₪16,000")
        st.rerun()

with col_c:
    maternity = st.number_input("💰 דמי לידה — סכום:", min_value=0, step=100, key="mat")
    if st.button("הוסף דמי לידה"):
        if maternity > 0:
            dm.add_income({
                "description": "דמי לידה — ביטוח לאומי",
                "amount":      maternity,
                "category":    "🤱 דמי לידה / ביטוח לאומי",
                "date":        date(sel_year, sel_month, 1).strftime("%Y-%m-%d"),
                "year":        sel_year,
                "month":       sel_month,
                "note":        "",
            })
            st.success(f"נוסף: דמי לידה ₪{maternity:,}")
            st.rerun()

# ── Historical income chart ───────────────────────────────────────────────────
all_ym = dm.get_all_years_months()
if len(all_ym) > 1:
    st.divider()
    st.subheader("📈 היסטוריית הכנסות")
    hist_rows = []
    for y, m in sorted(all_ym):
        ents = dm.get_income(year=y, month=m)
        for cat in set(e.get("category", "אחר") for e in ents):
            cat_sum = sum(e["amount"] for e in ents if e.get("category") == cat)
            hist_rows.append({"חודש": f"{MONTH_NAMES[m][:3]} {y}", "קטגוריה": cat, "סכום": cat_sum})
    df_hist = pd.DataFrame(hist_rows)
    fig2 = px.bar(df_hist, x="חודש", y="סכום", color="קטגוריה",
                  title="הכנסות חודשיות לפי קטגוריה",
                  color_discrete_sequence=px.colors.qualitative.Set2)
    fig2.update_layout(height=320, barmode="stack")
    st.plotly_chart(fig2, use_container_width=True)
