# ── SHARED: constants ────────────────────────────────────────────────────────
EXPENSE_CATEGORIES = {
    "🏠 דיור": ["שכר דירה","ארנונה","חשמל","מים","גז","ועד בית","אינטרנט","כבלים/OTT","תיקונים","ריהוט"],
    "🛒 מזון": ["סופרמרקט","מסעדות","בתי קפה","משלוחים","שוק/ירקן"],
    "👶 תינוקת": ["חיתולים","ביגוד לתינוקת","צעצועים","רפואה לתינוקת","מטפלת/מעון","שונות"],
    "🚗 תחבורה": ["דלק","ביטוח רכב","טיפול רכב","חניה ודוחות","תחבורה ציבורית","מוניות"],
    "👕 ביגוד": ["ביגוד - אישה","ביגוד - גבר","נעליים","אביזרים"],
    "💊 בריאות": ["תרופות","רופא/מרפאה","ביטוח משלים","אופטיקה","דנטיסט","פיזיותרפיה"],
    "🎬 פנאי": ["בילויים","נסיעות","ספורט","קולנוע","מנויים"],
    "📚 חינוך": ["קורסים","ספרים","לימודים"],
    "🎁 מתנות": ["מתנות","אירועים","תרומות"],
    "📦 שונות": ["ניקיון","היגיינה","קניות כלליות","אחר"],
}
INCOME_CATEGORIES = ["💼 משכורת","🤱 דמי לידה / ביטוח לאומי","🎯 בונוס","📈 הכנסה פסיבית","🏠 הכנסה מנכס","💰 אחר"]
ASSET_TYPES = {"us_stock":"📈 מניה אמריקאית","tase_stock":"🇮🇱 מניה ישראלית","israeli_fund":"📊 קרן נאמנות","manual":"✏️ ידני"}
MONTH_NAMES = {1:"ינואר",2:"פברואר",3:"מרץ",4:"אפריל",5:"מאי",6:"יוני",7:"יולי",8:"אוגוסט",9:"ספטמבר",10:"אוקטובר",11:"נובמבר",12:"דצמבר"}

# ── SHARED: DataManager ───────────────────────────────────────────────────────
import json, uuid, os
from pathlib import Path
from datetime import datetime
from typing import Optional, List

def _get_data_dir():
    # Try writable locations in order
    for candidate in [
        Path(os.environ.get("HOME", "/tmp")) / "family_budget_data",
        Path("/tmp/family_budget_data"),
    ]:
        try:
            candidate.mkdir(parents=True, exist_ok=True)
            test = candidate / ".test"
            test.write_text("ok"); test.unlink()
            return candidate
        except Exception:
            continue
    return Path("/tmp/family_budget_data")

_DATA_DIR = _get_data_dir()

def _load_file(path: Path) -> dict:
    try:
        return json.loads(path.read_text(encoding="utf-8"))
    except Exception:
        return {}

def _save_file(path: Path, data: dict):
    path.write_text(json.dumps(data, ensure_ascii=False, indent=2), encoding="utf-8")

def _init(path: Path, default: dict):
    if not path.exists():
        _save_file(path, default)

_PORTFOLIO = _DATA_DIR / "portfolio.json"
_INCOME    = _DATA_DIR / "income.json"
_EXPENSES  = _DATA_DIR / "expenses.json"
_CACHE     = _DATA_DIR / "prices_cache.json"
for _f, _d in [(_PORTFOLIO,{"investments":[]}),(_INCOME,{"entries":[]}),(_EXPENSES,{"entries":[]}),(_CACHE,{"prices":{},"updated":{}})]:
    _init(_f, _d)

def get_investments():
    return _load_file(_PORTFOLIO).get("investments", [])

def add_investment(inv: dict):
    data = _load_file(_PORTFOLIO)
    inv["id"] = str(uuid.uuid4()); inv["added_date"] = datetime.now().isoformat()
    data.setdefault("investments",[]).append(inv)
    _save_file(_PORTFOLIO, data)

def remove_investment(inv_id: str):
    data = _load_file(_PORTFOLIO)
    data["investments"] = [i for i in data.get("investments",[]) if i["id"] != inv_id]
    _save_file(_PORTFOLIO, data)

def get_income(year=None, month=None):
    e = _load_file(_INCOME).get("entries", [])
    if year:  e = [x for x in e if x.get("year")  == year]
    if month: e = [x for x in e if x.get("month") == month]
    return e

def add_income(entry: dict):
    data = _load_file(_INCOME); entry["id"] = str(uuid.uuid4())
    data.setdefault("entries",[]).append(entry); _save_file(_INCOME, data)

def remove_income(eid: str):
    data = _load_file(_INCOME)
    data["entries"] = [e for e in data.get("entries",[]) if e.get("id") != eid]
    _save_file(_INCOME, data)

def get_expenses(year=None, month=None):
    e = _load_file(_EXPENSES).get("entries", [])
    if year:  e = [x for x in e if x.get("year")  == year]
    if month: e = [x for x in e if x.get("month") == month]
    return e

def add_expense(entry: dict):
    data = _load_file(_EXPENSES); entry["id"] = str(uuid.uuid4())
    data.setdefault("entries",[]).append(entry); _save_file(_EXPENSES, data)

def remove_expense(eid: str):
    data = _load_file(_EXPENSES)
    data["entries"] = [e for e in data.get("entries",[]) if e.get("id") != eid]
    _save_file(_EXPENSES, data)

def get_all_years_months():
    inc = _load_file(_INCOME).get("entries",[])
    exp = _load_file(_EXPENSES).get("entries",[])
    ym = set()
    for e in inc + exp:
        if "year" in e and "month" in e: ym.add((e["year"], e["month"]))
    return sorted(ym, reverse=True)

def is_price_fresh(key: str) -> bool:
    cache = _load_file(_CACHE)
    p = cache.get("prices",{}).get(key)
    return bool(p and p.get("date") == datetime.now().strftime("%Y-%m-%d"))

def get_cached_price(key: str):
    return _load_file(_CACHE).get("prices",{}).get(key)

def set_cached_price(key: str, price_data: dict):
    cache = _load_file(_CACHE)
    cache.setdefault("prices",{})[key] = price_data
    cache.setdefault("updated",{})[key] = datetime.now().isoformat()
    _save_file(_CACHE, cache)

# ── SHARED: Price fetcher ─────────────────────────────────────────────────────
def get_usd_ils_rate() -> float:
    try:
        import yfinance as yf
        h = yf.Ticker("USDILS=X").history(period="2d")
        if not h.empty: return float(h["Close"].iloc[-1])
    except Exception: pass
    return 3.72

def _yf_price(ticker: str):
    try:
        import yfinance as yf
        t = yf.Ticker(ticker); h = t.history(period="5d")
        if h.empty: return None
        px = float(h["Close"].iloc[-1]); prev = float(h["Close"].iloc[-2]) if len(h)>1 else px
        ch = px - prev; chp = (ch/prev*100) if prev else 0
        info = t.info
        return {"price":round(px,4),"change":round(ch,4),"change_pct":round(chp,2),
                "currency":info.get("currency","USD"),
                "name":info.get("longName") or info.get("shortName") or ticker,
                "source":"yfinance","date":h.index[-1].strftime("%Y-%m-%d")}
    except Exception: return None

def fetch_price(inv: dict):
    t = inv.get("type","us_stock")
    if t == "us_stock":   return _yf_price(inv["ticker"])
    if t == "tase_stock": return _yf_price(inv["ticker"].upper().replace(".TA","") + ".TA")
    if t == "israeli_fund":
        r = _yf_price(inv.get("fund_id","") + ".TA")
        if r: r["currency"] = "ILS"; return r
        return None
    return {"price":float(inv.get("manual_price",0)),"change":0.0,"change_pct":0.0,
            "currency":inv.get("currency","ILS"),"name":inv.get("name","ידני"),
            "source":"manual","date":datetime.now().strftime("%Y-%m-%d")}

def fetch_all_prices(investments: list) -> dict:
    prices = {}
    for inv in investments:
        key = inv.get("ticker") or inv.get("fund_id") or inv["id"]
        if is_price_fresh(key):
            prices[inv["id"]] = get_cached_price(key); continue
        pd_ = fetch_price(inv)
        if pd_: set_cached_price(key, pd_); prices[inv["id"]] = pd_
        else:
            stale = get_cached_price(key)
            if stale: stale["stale"] = True; prices[inv["id"]] = stale
    return prices

RTL = """<style>
html,body,[class*="css"]{direction:rtl;}
.stApp,.block-container,section[data-testid="stSidebar"]{direction:rtl;}
input,textarea,select{direction:rtl!important;text-align:right!important;}
#MainMenu,footer{visibility:hidden;}
section[data-testid="stSidebar"]{display:none!important;}
[data-testid="collapsedControl"]{display:none!important;}
</style>"""

import streamlit as st
import pandas as pd
import plotly.express as px
from datetime import datetime

st.set_page_config(page_title="השקעות", page_icon="📈", layout="wide")
st.markdown(RTL, unsafe_allow_html=True)
st.title("📈 ניהול השקעות")





with st.spinner("מושך שער דולר..."):
    usd_ils = get_usd_ils_rate()
st.info(f"שער דולר: ₪{usd_ils:.3f}")

investments = get_investments()
with st.spinner("מושך מחירים..."):
    prices = fetch_all_prices(investments)

if investments:
    rows = []
    total_val = total_cost = 0.0
    for inv in investments:
        pd_ = prices.get(inv["id"])
        units = float(inv.get("units", 0))
        avg_px = float(inv.get("purchase_price", 0))
        cur_px = float(pd_["price"]) if pd_ else 0.0
        ccy = pd_.get("currency", "ILS") if pd_ else inv.get("currency", "ILS")
        mul = usd_ils if ccy == "USD" else 1.0
        val = cur_px * units * mul
        cost = avg_px * units * mul
        gain = val - cost
        gp = (gain / cost * 100) if cost else 0
        chg = pd_.get("change_pct", 0) if pd_ else 0
        total_val += val
        total_cost += cost
        sym = "$" if ccy == "USD" else "₪"
        rows.append({
            "שם": inv.get("name") or inv.get("ticker") or inv.get("fund_id", "—"),
            "סוג": ASSET_TYPES.get(inv.get("type", "us_stock"), "—"),
            "יחידות": units,
            "מחיר קנייה": f"{sym}{avg_px:,.3f}",
            "מחיר עכשיו": (f"{sym}{cur_px:,.3f}" + (" ⚠️" if pd_ and pd_.get("stale") else "")) if pd_ else "—",
            "שינוי יומי": f"{chg:+.2f}%" if pd_ else "—",
            "שווי (₪)": f"₪{val:,.0f}",
            "רווח/הפסד": f"{'\u25b2' if gain >= 0 else '\u25bc'} ₪{abs(gain):,.0f} ({gp:+.1f}%)",
            "_id": inv["id"],
        })
    tot_gain = total_val - total_cost
    tot_pct = (tot_gain / total_cost * 100) if total_cost else 0
    st.subheader(f"סה\"כ: ₪{total_val:,.0f}  |  רווח: ₪{tot_gain:,.0f} ({tot_pct:+.1f}%)")
    st.dataframe(pd.DataFrame(rows).drop(columns=["_id"]), use_container_width=True, hide_index=True)

    if total_val > 0:
        pie_vals = [float(r["שווי (₪)"].replace("₪","").replace(",","")) for r in rows]
        pie_names = [r["שם"] for r in rows]
        fig = px.pie(values=pie_vals, names=pie_names, hole=0.4,
                     color_discrete_sequence=px.colors.sequential.Blues_r)
        fig.update_traces(textinfo="percent+label")
        fig.update_layout(height=320, margin=dict(t=10, b=10))
        st.plotly_chart(fig, use_container_width=True)

    st.subheader("🗑️ מחק נכס")
    opts = {i["id"]: i.get("name") or i.get("ticker") or i.get("fund_id", "—") for i in investments}
    del_id = st.selectbox("בחר נכס", list(opts.keys()), format_func=lambda x: opts[x])
    if st.button("מחק", type="secondary"):
        remove_investment(del_id)
        st.success("נמחק!")
        st.rerun()
else:
    st.info("עדיין אין נכסים. הוסף נכס למטה.")

st.divider()
st.subheader("➕ הוספת נכס")

with st.form("add_inv", clear_on_submit=True):
    asset_type = st.selectbox("סוג", list(ASSET_TYPES.keys()), format_func=lambda x: ASSET_TYPES[x])
    c1, c2 = st.columns(2)
    with c1:
        name = st.text_input("שם לתצוגה", placeholder="למשל: SPY ETF")
    with c2:
        if asset_type in ("us_stock", "tase_stock"):
            ticker_in = st.text_input("טיקר", placeholder="AAPL / TEVA")
            fund_id_in = ""
            manual_price_in = 0.0
            manual_ccy_in = "ILS"
        elif asset_type == "israeli_fund":
            fund_id_in = st.text_input("מספר קרן (7 ספרות)", placeholder="5113335")
            ticker_in = ""
            manual_price_in = 0.0
            manual_ccy_in = "ILS"
        else:
            manual_price_in = st.number_input("מחיר נוכחי", min_value=0.0, step=0.01)
            manual_ccy_in = st.selectbox("מטבע", ["ILS", "USD"])
            ticker_in = ""
            fund_id_in = ""
    c3, c4 = st.columns(2)
    with c3:
        units_in = st.number_input("כמות יחידות", min_value=0.0, step=0.001, format="%.3f")
    with c4:
        pp_in = st.number_input("מחיר קנייה ממוצע", min_value=0.0, step=0.0001, format="%.4f")
    if st.form_submit_button("הוסף ✅", type="primary"):
        if units_in <= 0:
            st.error("יש להזין כמות חיובית")
        else:
            new_inv = {"type": asset_type, "name": name, "units": units_in, "purchase_price": pp_in}
            if asset_type == "us_stock":
                new_inv["ticker"] = ticker_in.upper().strip()
            elif asset_type == "tase_stock":
                new_inv["ticker"] = ticker_in.upper().strip()
            elif asset_type == "israeli_fund":
                new_inv["fund_id"] = fund_id_in.strip()
            else:
                new_inv["manual_price"] = manual_price_in
                new_inv["currency"] = manual_ccy_in
            add_investment(new_inv)
            st.success("נוסף!")
            st.rerun()

st.divider()
st.subheader("✏️ עדכון מחיר ידני")
investments2 = get_investments()
if investments2:
    opts2 = {i["id"]: i.get("name") or i.get("ticker") or "—" for i in investments2}
    upd_id = st.selectbox("נכס", list(opts2.keys()), format_func=lambda x: opts2[x], key="upd")
    upd_px = st.number_input("מחיר עדכני", min_value=0.0, step=0.0001, format="%.4f")
    if st.button("עדכן מחיר"):
        inv_sel = next(i for i in investments2 if i["id"] == upd_id)
        key = inv_sel.get("ticker") or inv_sel.get("fund_id") or upd_id
        set_cached_price(key, {
            "price": upd_px, "change": 0, "change_pct": 0,
            "currency": inv_sel.get("currency", "ILS"),
            "name": inv_sel.get("name", ""),
            "source": "manual",
            "date": datetime.now().strftime("%Y-%m-%d"),
        })
        st.success(f"עודכן ל-₪{upd_px:,.4f}")
        st.rerun()
