# pages/1_Investments.py  –  ניהול השקעות
import sys, os
from pathlib import Path

def _add_root():
    candidates = [
        Path(__file__).resolve().parent.parent,
        Path(os.path.abspath(__file__)).parent.parent,
        Path("/mount/src/family-budget"),
        Path.cwd(),
        Path.cwd().parent,
    ]
    for p in candidates:
        if (p / "utils" / "data_manager.py").exists():
            s = str(p)
            if s not in sys.path:
                sys.path.insert(0, s)
            os.chdir(p)
            return
_add_root()

import streamlit as st
import pandas as pd
import plotly.express as px
from datetime import datetime

from utils.data_manager import DataManager
from utils.price_fetcher import fetch_all_prices, fetch_asset_price, get_usd_ils_rate
from utils.constants import ASSET_TYPES

st.set_page_config(page_title="השקעות", page_icon="📈", layout="wide")
st.markdown("""
<style>
html, body, [class*="css"] { direction: rtl; }
.stApp { direction: rtl; }
input, select, textarea { direction: rtl !important; text-align: right !important; }
#MainMenu, footer { visibility: hidden; }
</style>""", unsafe_allow_html=True)

@st.cache_resource
def get_dm():
    return DataManager()

dm = get_dm()

def ils(v): return f"₪{v:,.2f}"
def usd(v): return f"${v:,.2f}"

st.title("📈 ניהול השקעות")
st.caption("מניות, קרנות ונכסים — עדכון מחירים פעם ביום")

# ── USD/ILS rate ──────────────────────────────────────────────────────────────
with st.spinner("מושך שער דולר..."):
    usd_ils = get_usd_ils_rate()
st.info(f"שער דולר נוכחי: ₪{usd_ils:.3f}")

# ── Fetch all prices ──────────────────────────────────────────────────────────
investments = dm.get_investments()
with st.spinner("מושך מחירים..."):
    prices = fetch_all_prices(investments, dm)

# ── Portfolio table ───────────────────────────────────────────────────────────
if investments:
    rows = []
    total_val = 0.0
    total_cost = 0.0

    for inv in investments:
        pd_ = prices.get(inv["id"])
        units     = float(inv.get("units", 0))
        avg_px    = float(inv.get("purchase_price", 0))
        cur_px    = float(pd_["price"]) if pd_ else 0.0
        ccy       = pd_.get("currency", "ILS") if pd_ else inv.get("currency", "ILS")
        mul       = usd_ils if ccy == "USD" else 1.0
        val_ils   = cur_px * units * mul
        cost_ils  = avg_px * units * mul
        gain_ils  = val_ils - cost_ils
        gain_pct  = (gain_ils / cost_ils * 100) if cost_ils else 0.0
        chg_pct   = pd_.get("change_pct", 0.0) if pd_ else 0.0
        stale     = pd_.get("stale", False) if pd_ else True

        total_val  += val_ils
        total_cost += cost_ils

        rows.append({
            "שם":           inv.get("name") or inv.get("ticker") or inv.get("fund_id", "—"),
            "סוג":          ASSET_TYPES.get(inv.get("type", "us_stock"), "—"),
            "יחידות":       units,
            "מחיר קנייה":   f"{'$' if ccy=='USD' else '₪'}{avg_px:,.3f}",
            "מחיר עכשיו":   (f"{'$' if ccy=='USD' else '₪'}{cur_px:,.3f}" + (" ⚠️" if stale else "")) if pd_ else "—",
            "שינוי יומי":   f"{'+' if chg_pct>=0 else ''}{chg_pct:.2f}%" if pd_ else "—",
            "שווי (₪)":     f"₪{val_ils:,.0f}",
            "רווח/הפסד":    f"{'▲' if gain_ils>=0 else '▼'} ₪{abs(gain_ils):,.0f} ({gain_pct:+.1f}%)",
            "_id":          inv["id"],
        })

    df = pd.DataFrame(rows)
    st.subheader(f"סה\"כ שווי תיק: ₪{total_val:,.0f}  |  רווח כולל: ₪{total_val-total_cost:,.0f} ({(total_val-total_cost)/total_cost*100:+.1f}% )" if total_cost else f"סה\"כ שווי תיק: ₪{total_val:,.0f}")

    display_df = df.drop(columns=["_id"])
    st.dataframe(display_df, use_container_width=True, hide_index=True)

    # Per-asset pie
    if total_val > 0:
        fig = px.pie(
            df, values=[float(r.replace("₪","").replace(",","")) for r in df["שווי (₪)"]],
            names="שם", hole=0.4,
            color_discrete_sequence=px.colors.sequential.Blues_r,
            title="פיצול תיק לפי שווי"
        )
        fig.update_traces(textinfo="percent+label")
        fig.update_layout(height=350, margin=dict(t=40,b=10))
        st.plotly_chart(fig, use_container_width=True)

    # Delete
    st.subheader("🗑️ מחק נכס")
    inv_names = {inv["id"]: (inv.get("name") or inv.get("ticker") or inv.get("fund_id","—")) for inv in investments}
    del_id = st.selectbox("בחר נכס למחיקה", options=list(inv_names.keys()),
                          format_func=lambda x: inv_names[x])
    if st.button("מחק נכס", type="secondary"):
        dm.remove_investment(del_id)
        st.success("הנכס נמחק!")
        st.rerun()
else:
    st.info("עדיין אין נכסים בתיק. הוסף את הנכס הראשון שלך למטה.")

st.divider()

# ── Add investment form ───────────────────────────────────────────────────────
st.subheader("➕ הוספת נכס חדש")

with st.form("add_investment", clear_on_submit=True):
    type_options = list(ASSET_TYPES.keys())
    type_labels  = list(ASSET_TYPES.values())
    asset_type   = st.selectbox("סוג נכס", options=type_options,
                                format_func=lambda x: ASSET_TYPES[x])

    col1, col2 = st.columns(2)
    with col1:
        name = st.text_input("שם (לתצוגה)", placeholder="למשל: מיטב S&P500")

    if asset_type == "us_stock":
        with col2:
            ticker = st.text_input("טיקר (Yahoo Finance)", placeholder="למשל: AAPL, SPY, QQQ")
        fund_id = ""
    elif asset_type == "tase_stock":
        with col2:
            ticker = st.text_input("סימול TASE", placeholder="למשל: TEVA, NICE")
        fund_id = ""
    elif asset_type == "israeli_fund":
        with col2:
            fund_id = st.text_input("מספר קרן (7 ספרות)", placeholder="למשל: 5113335")
        ticker = ""
    else:  # manual
        with col2:
            manual_price = st.number_input("מחיר נוכחי", min_value=0.0, value=0.0, step=0.01)
            currency_manual = st.selectbox("מטבע", ["ILS", "USD"])
        fund_id = ""
        ticker  = ""

    col3, col4 = st.columns(2)
    with col3:
        units = st.number_input("כמות יחידות", min_value=0.0, value=0.0, step=0.001, format="%.3f")
    with col4:
        purchase_price = st.number_input("מחיר קנייה ממוצע ליחידה",
                                          min_value=0.0, value=0.0, step=0.0001, format="%.4f")

    submitted = st.form_submit_button("הוסף נכס ✅", type="primary")

    if submitted:
        if units <= 0:
            st.error("יש להזין כמות יחידות חיובית")
        else:
            inv = {
                "type":           asset_type,
                "name":           name,
                "units":          units,
                "purchase_price": purchase_price,
            }
            if asset_type == "us_stock":
                inv["ticker"] = ticker.upper().strip()
            elif asset_type == "tase_stock":
                inv["ticker"] = ticker.upper().strip()
            elif asset_type == "israeli_fund":
                inv["fund_id"] = fund_id.strip()
            else:
                inv["manual_price"] = manual_price
                inv["currency"]     = currency_manual
                inv["manual_price_date"] = datetime.now().strftime("%Y-%m-%d")

            # Quick price test
            with st.spinner("בודק חיבור למחיר..."):
                test = fetch_asset_price(inv)

            if test:
                st.success(f"✅ מחיר נמצא: {'$' if test['currency']=='USD' else '₪'}{test['price']:,.3f} — {test.get('name','')}")
            elif asset_type != "manual":
                st.warning("⚠️ לא הצלחנו לשלוף מחיר אוטומטי. הנכס יישמר עם מחיר ידני.")

            dm.add_investment(inv)
            st.success("הנכס נוסף לתיק!")
            st.rerun()

# ── Manual price update ───────────────────────────────────────────────────────
if investments:
    st.divider()
    st.subheader("✏️ עדכון מחיר ידני (לקרנות ישראליות)")
    inv_names = {inv["id"]: (inv.get("name") or inv.get("ticker") or inv.get("fund_id","—"))
                 for inv in investments}
    upd_id = st.selectbox("בחר נכס", options=list(inv_names.keys()),
                           format_func=lambda x: inv_names[x], key="upd_sel")
    upd_price = st.number_input("מחיר עדכני", min_value=0.0, value=0.0,
                                 step=0.0001, format="%.4f", key="upd_px")
    if st.button("עדכן מחיר"):
        sel_inv = next(i for i in investments if i["id"] == upd_id)
        cache_key = sel_inv.get("ticker") or sel_inv.get("fund_id") or upd_id
        price_data = {
            "price":      upd_price,
            "change":     0.0,
            "change_pct": 0.0,
            "currency":   sel_inv.get("currency", "ILS"),
            "name":       sel_inv.get("name", ""),
            "source":     "manual_update",
            "date":       datetime.now().strftime("%Y-%m-%d"),
        }
        dm.set_cached_price(cache_key, price_data)
        st.success(f"מחיר עודכן ל-₪{upd_price:,.4f}")
        st.rerun()
